1. Find all information about each product

db.products.find()



2. Find the product price which are between 400 to 800

db.products.find({
    "product_price":{
        "$gte": 400,
        "$lte": 800
}
})

3. Find the product which are not between 400 to 600

db.products.find({
    "product_price":{
        "$not":{
            "$gte": 400,
            "$lte": 600
}
}
})

4. List the four product whihc are greater than 500 in price

db.products.find({
    "product_price":{
        "$gt": 400
}
})

5. Find the product name and product material of each products

db.products.find({}, {_id: 0, product_name: 1, product_material: 1})

6. Find the product with a row id of 10

db.products.find({
    "id": "10"
})

7. Find only the product name and product material

db.products.find({}, {_id: 0, product_name: 1, product_material: 1})

8. Find all products which contian the value of soft in product material

db.products.find({
    "product_material": "Soft"
})

9. Find products which contain color indigo and product price 492.00

db.products.find({
    "product_color": "indigo",
    "product_price": 492
})

10. Delete the products which product price value are same

db.products.aggregate([
    {$group: {
        _id: "$product_price",
        duplicates: {$addToSet: "$_id"},
        count: {$sum: 1}
        }
    },
    {$match: {
        count: {"$gt": 1}
        }
    }
]).forEach(function(doc) {
    db.products.remove({id: {$in: doc.duplicates}})
}
)

